# AutomationEx

./: pom.xml
src/main/java/Pages/: AccountCreatedPage.java  AccountDeletedPage.java  AccountInfo.java  BrandProducts.java  CartPage.java  CategoryPage.java  CheckOutPage.java  ContactUs.java  HomePage.java  OrderPlaced.java  PaymentPage.java  ProductsDetails.java  ProductsPage.java  SearchProducts.java  SignUpPage.java
src/test/java/Pages/: BaseTest.java
src/test/java/Tests/: AddReviewOnProduct.java  AddToCart.java  AddToCartFromRecommendedItems.java  ApiTests.java  ContactUsForm.java  LogOutTest.java  LoginTest.java  PlaceOrder.java  ProductSearch.java  ProductsTest.java  RemoveProductFromCart.java  SearchProductAndVerifyCartAfterLogin.java  SignUpTest.java  Subscription.java  TestCasesNavigation.java  VerifyProductQuanInCart.java  ViewBrandProducts.java  ViewCategoryProducts.java
